/* Base Styles */

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.visually-hidden-focusable:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.visually-hidden-focusable:focus {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

/* Toasts Styling*/

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* Product Form Styling */

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}

/* Product Card Styling */

.card {
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

/* Remove hover effect from cards */
.no-hover {
    transition: none !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.no-hover:hover {
    transform: none !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Form Field Styling */
select,
select option {
    color: #000;
}

select:invalid,
select option[value=""] {
    color: #6c757d !important;
}

.profile-form-input::placeholder {
    color: #6c757d;
}


/* Banner styling */

.banner-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/media/flour.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.banner-content {
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Ensure text remains readable on all devices */
@media (max-width: 768px) {
    .banner-container {
        background-position: center;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
}